# EliteAppDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobily/elite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobily/elite/appUtils/: BLStringUtil.java  BaseViewModel.java  CircleAnimationUtil.java  CircleImageView.java  Constants.java  DialogInit.java  DialogUtils.java  FileDownloader.java  GenericFileProvider.java  ImageUtil.java  MessagesManager.java  MovementHelper.java  MutableHelper.java  NetworkConnection.java  OnItemClickListenerView.java  OnItemClickListener_type.java  OnItemClickListnerViewIv.java  OnItemLongView.java  ProgressBarHandler.java  RegexUtils.java  StringExpression.java  UserPreferenceHelper.java  UtilsColor.java  Validate.java
app/src/main/java/com/mobily/elite/appUtils/Localization/: LocaleHelper.java  LocalizationUtils.java
app/src/main/java/com/mobily/elite/appUtils/LocationManager/: LocationManager.java  OnLocationChangeListener.java
app/src/main/java/com/mobily/elite/appUtils/filesUpload/: CountingRequestBody.java  FileUtils.java  ProgressRequestBody.java  RealPathUtil.java
app/src/main/java/com/mobily/elite/appUtils/mapUtils/: LatLngInterpolator.java  MarkerAnimation.java
app/src/main/java/com/mobily/elite/appUtils/pagination/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/mobily/elite/base/: BaseActivity.java  BaseActivityViewModel.java
app/src/main/java/com/mobily/elite/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/mobily/elite/splash/: SplashActivity.java
app/src/main/java/com/mobily/elite/ui/home/: CategoryFragment.java  HomeAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mobily/elite/ui/home/model/: ModelData.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_category.xml  fragment_home.xml  image_layout.xml  item_home_row.xml  layout_dialog.xml  tool_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ldrtl/: ids.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1080dp/: positive_sdps.xml
app/src/main/res/values-sw300dp/: positive_sdps.xml
app/src/main/res/values-sw330dp/: positive_sdps.xml
app/src/main/res/values-sw360dp/: positive_sdps.xml
app/src/main/res/values-sw390dp/: positive_sdps.xml
app/src/main/res/values-sw420dp/: positive_sdps.xml
app/src/main/res/values-sw450dp/: positive_sdps.xml
app/src/main/res/values-sw480dp/: positive_sdps.xml
app/src/main/res/values-sw510dp/: positive_sdps.xml
app/src/main/res/values-sw540dp/: positive_sdps.xml
app/src/main/res/values-sw570dp/: positive_sdps.xml
app/src/main/res/values-sw600dp/: positive_sdps.xml
app/src/main/res/values-sw630dp/: positive_sdps.xml
app/src/main/res/values-sw660dp/: positive_sdps.xml
app/src/main/res/values-sw690dp/: positive_sdps.xml
app/src/main/res/values-sw720dp/: positive_sdps.xml
app/src/main/res/values-sw750dp/: positive_sdps.xml
app/src/main/res/values-sw780dp/: positive_sdps.xml
app/src/test/java/com/mobily/elite/: ExampleUnitTest.java
