plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.mobily.elite"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:+'
//
//    def life_cycle ='1.1.1';
//    implementation "android.arch.lifecycle:viewmodel:$life_cycle"
//    implementation "android.arch.lifecycle:extensions:$life_cycle"
//    annotationProcessor "android.arch.lifecycle:compiler:$life_cycle"
//
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.core:core:1.1.0'
//    implementation 'com.google.android.material:material:1.2.0-alpha02'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation 'de.hdodenhof:circleimageview:2.2.0'
//
//    implementation 'androidx.navigation:navigation-fragment:2.3.0'
//    implementation 'androidx.navigation:navigation-ui:2.3.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
//    implementation 'com.jakewharton:butterknife:10.2.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Rx Java
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    // recycler view and card view
    implementation 'androidx.cardview:cardview:1.0.0'

    //pin view
//    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'

    // dependency for Loading button
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    //Glide for images
    implementation("com.github.bumptech.glide:glide:4.12.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'androidx.annotation:annotation:1.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation("com.github.bumptech.glide:glide:4.12.0@aar") { transitive = true }

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // material edittext
//    implementation 'com.github.edgar-zigis:materialtextfield:1.4.3'

    //bottom navigation view
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    //ImagesSlider
//    implementation 'com.github.mohan-dev1248:PosterSlider:1.0.2'

    // snack bar
    implementation 'com.chootdev:csnackbar:1.4.2'

    //Tab layout
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'



    // drop down list
    implementation 'com.jaredrummler:material-spinner:1.3.1'




    def lifecycle_version = "2.2.0"
    // alternatively - just ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // ViewModel saved instance
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    //anotation processor
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // google mobile vision
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    // google maps
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // Google places
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:20.0.0'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    // Add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:20.0.0'

    // Add Firestore dependency
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-config:21.0.1'

    // dexter permissions
    implementation 'com.karumi:dexter:6.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    // dialog ios
    implementation 'com.gdacciaro:iosdialog:1.0.3'
    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //Nav Graph
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-runtime:$nav_version"
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    //roundedimageview
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    implementation 'com.airbnb.android:lottie:2.2.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.localebro:okhttpprofiler:1.0.8'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    //play_VARGEN
    implementation 'com.google.android.play:core:1.10.2'

}