<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_color"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_main_toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <include
                    android:id="@+id/toolbar_ly"
                    layout="@layout/tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/progressbar"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="invisible"
                app:SpinKit_Color="@color/colorAccent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <fragment
                android:id="@+id/host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                app:navGraph="@navigation/nav_graph"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/base_color"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_main_toolbar_container"

               />

<!--            <com.etebarian.meowbottomnavigation.MeowBottomNavigation-->
<!--                android:id="@+id/bottomNavigation"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:layout_margin="@dimen/_5sdp"-->
<!--                android:layout_marginBottom="@dimen/_2sdp"-->
<!--                android:padding="5dp"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:mbn_backgroundBottomColor="@color/colorWhite"-->
<!--                app:mbn_circleColor="#ffffff"-->
<!--                app:mbn_countBackgroundColor="@color/text_btn_Color"-->
<!--                app:mbn_countTextColor="@color/white"-->
<!--                app:mbn_defaultIconColor="@color/text_btn_Color"-->
<!--                app:mbn_rippleColor="#2f424242"-->
<!--                app:mbn_selectedIconColor="@color/text_btn_Color"-->
<!--                app:mbn_shadowColor="@color/white" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
