<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_home_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="start"
            android:padding="5dp"
            android:text="CHOICE "

            android:textColor="@color/textColor2"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/linearHelper"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="2dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/elite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:lines="2"
                    android:text="DOMESTIC HELPER"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearJoin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="2dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/elite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="JOIN AS DOMESTIC HELPER"

                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</layout>
